<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Breast Cancer</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
 
  <style>
    p {
      font-size: 14px;
      font-weight: bolder;
    }
    input[type=text], select {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border-radius: 4px;
      box-sizing: border-box;
      font-weight: bold;
    }
    
    input[type=submit] {
      width: 80%;
      background-color: rgb(54, 109, 197);
      color:black;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size:100;
      font-weight: bold;
     
    }
    
    
    input[type=submit]:hover {
      background-color: rgb(204, 149, 20);
    }
    form{
        border-radius: 10px;
        padding-top: 5%;
        width: 80%;
        margin-left: 55px;;
    }
    h1.section-title{
      text-align: center;
      color: rgb(26, 6, 139);;
      margin-bottom: 50px;
      text-transform: uppercase;
    }
    h3{
      color: rgb(10, 10, 10);
      font-weight: bold;
    }
    
    body {
                
                background-image: url;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                background: #eee !important;
            }
           
  </style>
</head>

<body>

  {% include 'navbar.html' %}

  <br>
  <section id="team" class="pb-5">
    <main class="container">
        <div class="row">
            <div class="col-md-12 text-center">
              <br>
                <h1 class="section-title h1">Breast Cancer</h1>
                  <h4 style="text-align: center">Enter criteria for tumor classification</h4>
                  <br>
                  <p style="padding-bottom: 20px; border-bottom-width: 1px; border-top-color: black; border-top-style: solid"></p>
            </div>

  <div class="col-md-6 text-center">
   <!-- Html form which will get all the values from user -->
    <form action = "{{ url_for('predict')}}" method = "post" style="background-color: #dbdfdfea">
      <label for = "Texture">Texture</label><br>
        <input type = "text" id = "Texture" name = "Texture" placeholder = "19" required = "required"><br>
          <label for="Area">Area </label><br>
            <input type="text" id = "Area" name = "Area" placeholder = "600" required = "required"><br>
              <label for = "Concave">Concave</label><br>
                <input type = "text" id = "Concave" name = "Concave" placeholder = ".05" required = "required"><br>
                  <label for="Smoothness">Smoothness </label><br>
                    <input type="text" id = "Smoothness" name = "Smoothness" placeholder = ".1" required = "required"><br>
                      <label for = "Symmetry">Symmetry</label><br>
                      <input type = "text" id = "Symmetry" name = "Symmetry" placeholder = ".1" required = "required"><br>
                    <label for="Concavity">Concavity </label><br>
                  <input type="text" id = "Concavity" name = "Concavity" placeholder = "0.5" required = "required"><br>
                <label for = "Compactness">Compactness</label><br>
              <input type = "text" id = "Compactness" name = "Compactness" placeholder = "0.5" required = "required"><br>
            <label for="Fractal_Dimension">Fractal Dimension </label><br>
          <input type="text" id = "Fractal_Dimension" name = "Fractal_Dimension" placeholder = ".05" required = "required"><br>
        <label for = "Radius">Radius</label><br>
      <input type = "text" id = "Radius" name = "Radius" placeholder = "13" required = "required"><br>
    <label for="Perimeter">Perimeter </label><br>
  <input type="text" id = "Perimeter" name = "Perimeter" placeholder = "90" required = "required"><br>
        
  </select><br>
        <br>
  <!-- submit button -->           
      <input type = "submit" value="Calculate Selling Price">
      <br><br>
    </form>
  </div>
  <div class="col-md-6 text-center">
    <form style="background-color:#dbdfdfea">
      <br>
      <h3 style = "font-size:30px; color:#57595D; text-align: Center;"> Terms:</h3><br>
        <p style = "font-size:20px; color:#57595D; text-align: Center;">Texture </p>
          <p style = "font-size:20px; color:#57595D; text-align: Center;">Area <p>
            <p style = "font-size:20px; color:#57595D; text-align: Center;">Concave  </p>
          <p style = "font-size:20px; color:#57595D; text-align: Center;">Smoothness  </p>
          <p style = "font-size:20px; color:#57595D; text-align: Center;">Symmetry  </p>
          <p style = "font-size:20px; color:#57595D; text-align: Center;">Concavity  </p>
          <p style = "font-size:20px; color:#57595D; text-align: Center;">Compactness</p>  
          <p style = "font-size:20px; color:#57595D; text-align: Center;">Fractal Dimension  </p>
          <p style = "font-size:20px; color:#57595D; text-align: Center;">Radius </p>
          <p style = "font-size:20px; color:#57595D; text-align: Center;">Perimeter </p>
    </form>
  </div>
      
  <!-- the predicted text -->
  <div class = "col-md-12 text-center">
    <br>
      <h3>{{ prediction_text }}</h3>
  </div>
    <br>
    <br>
      <p class="col-md-12 text-center">© 2021 | Design by Rebecca Joseph </p>
        <p class="col-md-12 text-center">***We do not guarantee accuracy of diagnosis and predictions*** | </a><a href="https://www.stats.indiana.edu/topic/sdf.asp"> Visit the Indiana Stats Data Here</a> <br>
      </p>
    </body>   
</html>